<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yenimobile.suiviincident.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"/>
        <ImageView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/suivi_incident_image"
            android:scaleType="centerCrop"/>

        <Spinner
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/spinnerDisplayOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_display"
            android:animateLayoutChanges="true"
            android:spinnerMode="dropdown"
            ></Spinner>

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press here to display incidents"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"></ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        />



</android.support.design.widget.CoordinatorLayout>
